---
title: Countries I've Visited
---

I've been lucky enough to be able to visit many countries so far. Below is a map of the world that highlights where I've been. I am always looking to plan a new trip, so if you have any suggestions as to where I should go next, or you simply have some questions, please leave a comment.

<div id="mapdiv"></div>
<div style="font-size: 70%; padding: 5px; text-align: center; background-color: #535364; margin-top: 1px; color: #CDCDCD;"><a href="http://www.amcharts.com/visited_countries/" style="color: #CDCDCD;">​Create your own visited countries map</a>!</div>​

